<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:aw="urn:jsptld:/WEB-INF/taglibs/amazon-watcher-taglib.tld">
	
	<jsp:directive.attribute name="observation" type="de.nosebrain.amazon.watcher.model.Observation" required="true" />
   	<jsp:directive.attribute name="viewMode" type="java.lang.String" required="false" />
   	
   	<c:set var="pattern" value="dd.MM.yyyy HH:mm" />
   	
   	<c:set var="item" value="${observation.item}" />
   	<c:set var="itemUrl" value="${aw:getUrl(item)}" />
   	
   	<c:set var="historyLength" value="${fn:length(item.priceHistories)}" />
   	<c:set var="lastUpdated" value="0" />
   	<c:if test="${historyLength > 0}">
   		<c:set var="lastUpdated" value="${item.priceHistories[historyLength - 1].date.time}" />
   	</c:if>
   	
   	<c:set var="cssClassMain" value="row" />
   	<c:if test="${viewMode eq 'gallery' }">
		<c:set var="cssClassMain" value="gallery span3" />
	</c:if>  	
   	
   	<c:set var="observationName" value="${observation.name}" />
   	
	<div class="item ${cssClassMain}" data-lastUpdate="${lastUpdated}" data-name="${fn:escapeXml(observationName)}" data-currency="${item.site.currency}" data-mode="${observation.mode}" data-limit="${observation.limit}">
		<div class="span2">
			<a href="${itemUrl}" rel="tooltip" class="itempicture" title="${observationName}"><img src="${aw:getImageUrl(item)}" /></a>
		</div>
		<div class="iteminfo span10">
			<div class="info row">
				<div class="span5">
					<a href="${itemUrl}" class="itemName"><c:out value="${observationName}" /></a>
				</div>
				
				<c:if test="${historyLength > 0}">
					<div class="span2 price">
						<c:set var="lastItem" value="${item.priceHistories[historyLength - 1]}" />
						<!-- style for over/under limit -->
						<c:if test="${observation.mode eq 'PRICE_LIMIT'}">
							<c:choose>
								<c:when test="${lastItem.value &lt; observation.limit}">
									<c:set var="limitClass" value=" label-success" />
								</c:when>
								<c:otherwise>
									<c:set var="limitClass" value=" label-important" />
								</c:otherwise>
							</c:choose>
						</c:if>
						<span class="label ${limitClass}">
							<fmt:formatNumber value="${lastItem.value}" maxFractionDigits="2" minFractionDigits="2" /><c:out value="${item.site.currency}" />
							<span class="lastUpdateDate"> (<fmt:formatDate value="${lastItem.date}" pattern="${pattern}" />)</span>
						</span>	
					</div>
				</c:if>
				
				<div class="span2">
					<div class="watchedActions btn-group">
						<fmt:message key="observation.edit" var="editTitle" />
						<c:set var="id" value="${item.asin}${item.site}" />
						
						<c:set var="encodedItemUrl" value="${aw:encodeURI(itemUrl)}" />
						<c:url var="observationUrl" value="/observations/${encodedItemUrl}" />
						
						<c:set var="editUrl" value="${observationUrl}/edit" />
						<a class="btn btn-mini btn-details" data-toggle="modal" href="${'#'}${id}"><i class="icon-list-alt"><!-- keep me --></i></a>
						<a href="${editUrl}" class="btn btn-mini btn-first" title="${editTitle}"><i class="icon-pencil"><!-- keep me --></i><span class="btn-title"> edit</span></a>
						<fmt:message key="observation.unwatch" var="unwatchTitle">
							<fmt:param value="${observationName}"/>
						</fmt:message>
						<a href="${observationUrl}?_method=DELETE" title="${unwatchTitle}" class="btn btn-mini deleteObservation"><i class="icon-trash"><!-- keep me --></i><span class="btn-title"> delete</span></a>
					</div>
				</div>
			</div>
			
			<div class="histogram" style="width:700px;height:130px;"><!-- keep me --></div>
			
			<div class="item_modal modal hidden" id="${id}">
				<div class="modal-header">
    				<a class="close" data-dismiss="modal">x</a>
    				<h3><c:out value="${observationName}" /></h3>
  				</div>
				<div class="modal-body">
					<div class="gallery_histogram" style="width:520px;height:130px;"><!-- keep me --></div>
				</div>
			</div>
			
			<!-- TODO: handle no history -->
			<ul class="history">
				<c:forEach var="history" items="${item.priceHistories}">
					<c:set var="price" value="${history.value}" />
					<c:set var="date" value="${history.date}" />
					<li data-date="${date.time}" data-price="${price}"><fmt:formatNumber value="${price}" maxFractionDigits="2" minFractionDigits="2" /><c:out value=" ${amazon.currency}" /> (<fmt:formatDate value="${date}" pattern="${pattern}" />)</li>
				</c:forEach>
			</ul>
		</div> 
   	</div>
</jsp:root>
