# amazon-watcher

./: .hgignore  pom.xml
amazon-watcher-importers/amazon-watcher-importers-bibsonomy/: pom.xml
amazon-watcher-importers/amazon-watcher-importers-bibsonomy/src/main/java/de/nosebrain/amazon/watcher/importer/bibsonomy/: BibSonomyImporter.java
amazon-watcher-importers/amazon-watcher-importers-bibsonomy/src/main/resources/importers/bibsonomy/: bibsonomy.properties  bibsonomy.xml
amazon-watcher-importers/amazon-watcher-importers-bibsonomy/src/test/java/: Test.java
amazon-watcher-information-services/: pom.xml
amazon-watcher-information-services/amazon-watcher-information-services-mail/: pom.xml
amazon-watcher-information-services/amazon-watcher-information-services-mail/src/main/java/de/nosebrain/amazon/watcher/services/mail/: MailInfoService.java  MailInformationServiceFactory.java
amazon-watcher-information-services/amazon-watcher-information-services-mail/src/main/resources/services/mail/: mail.properties  mail.xml
amazon-watcher-information-services/amazon-watcher-information-services-mail/src/main/resources/services/mail/messages/: service.properties
amazon-watcher-information-services/amazon-watcher-information-services-prowl/: pom.xml
amazon-watcher-information-services/amazon-watcher-information-services-prowl/src/main/java/de/nosebrain/amazon/watcher/services/prowl/: ProwlInfoService.java  ProwlInfoServiceValidator.java  ProwlInformationServiceFactory.java
amazon-watcher-information-services/amazon-watcher-information-services-prowl/src/main/resources/services/prowl/: prowl.properties  prowl.xml
amazon-watcher-information-services/amazon-watcher-information-services-prowl/src/main/resources/services/prowl/messages/: service.properties
amazon-watcher-information-services/amazon-watcher-information-services-prowl/src/test/java/de/nosebrain/amazon/watcher/services/prowl/: ProwlInfoServiceTest.java  ProwlInfoServiceValidatorTest.java
amazon-watcher-information-services/amazon-watcher-information-services-prowl/src/test/resources/: TestContextProwl.xml
amazon-watcher-webapp/: .tomcatplugin  pom.xml
amazon-watcher-webapp/src/main/java/de/nosebrain/amazon/watcher/services/mail/: MailInfoService.java
amazon-watcher-webapp/src/main/java/de/nosebrain/amazon/watcher/services/prowl/: ProwlInfoService.java
amazon-watcher-webapp/src/main/java/de/nosebrain/amazon/watcher/webapp/command/user/: UserCommand.java
amazon-watcher-webapp/src/main/java/de/nosebrain/amazon/watcher/webapp/controller/: ErrorController.java  HomepageController.java  WatchedItemsController.java  WatchedItemsEditController.java
amazon-watcher-webapp/src/main/java/de/nosebrain/amazon/watcher/webapp/controller/admin/: AdminPageController.java
amazon-watcher-webapp/src/main/java/de/nosebrain/amazon/watcher/webapp/controller/items/: ItemsController.java
amazon-watcher-webapp/src/main/java/de/nosebrain/amazon/watcher/webapp/controller/observation/: ObservationsEditController.java
amazon-watcher-webapp/src/main/java/de/nosebrain/amazon/watcher/webapp/controller/user/: UsersController.java
amazon-watcher-webapp/src/main/java/de/nosebrain/amazon/watcher/webapp/services/: ImporterService.java  InformationServiceBuilder.java  InformationServiceService.java  ItemUpdater.java  UpdaterService.java
amazon-watcher-webapp/src/main/java/de/nosebrain/amazon/watcher/webapp/util/: AuthService.java  ControllerUtils.java  Functions.java
amazon-watcher-webapp/src/main/java/de/nosebrain/amazon/watcher/webapp/validation/: InfoServiceValidator.java  ObservationValidator.java  UserCommandValidator.java  UserValidator.java
amazon-watcher-webapp/src/main/java/de/nosebrain/amazon/watcher/webapp/view/: Views.java
amazon-watcher-webapp/src/main/resources/: amazon-watcher.properties
amazon-watcher-webapp/src/main/resources/messages/: messages.properties
amazon-watcher-webapp/src/main/webapp/WEB-INF/: amazon-watcher-security.xml  amazon-watcher-services.xml  amazon-watcher-servlet-security.xml  amazon-watcher-servlet.xml  applicationContext.xml  error.jsp  web.xml
amazon-watcher-webapp/src/main/webapp/WEB-INF/assets/css/: main.css
amazon-watcher-webapp/src/main/webapp/WEB-INF/assets/javascript/: main.js
amazon-watcher-webapp/src/main/webapp/WEB-INF/assets/libraries/bootstrap/css/: bootstrap.css
amazon-watcher-webapp/src/main/webapp/WEB-INF/classes/: amazon-watcher.properties
amazon-watcher-webapp/src/main/webapp/WEB-INF/classes/services/mail/: mail.properties
amazon-watcher-webapp/src/main/webapp/WEB-INF/classes/services/prowl/: prowl.properties  prowl.xml
amazon-watcher-webapp/src/main/webapp/WEB-INF/css/: main.css
amazon-watcher-webapp/src/main/webapp/WEB-INF/javascript/: main.js
amazon-watcher-webapp/src/main/webapp/WEB-INF/jsp/: home.jsp
amazon-watcher-webapp/src/main/webapp/WEB-INF/jsp/admin/: items.jsp
amazon-watcher-webapp/src/main/webapp/WEB-INF/jsp/errors/: errors.jsp
amazon-watcher-webapp/src/main/webapp/WEB-INF/jsp/items/: edit.jsp
amazon-watcher-webapp/src/main/webapp/WEB-INF/jsp/observations/: edit.jsp
amazon-watcher-webapp/src/main/webapp/WEB-INF/jsp/services/: login.jsp  register.jsp  settings.jsp
amazon-watcher-webapp/src/main/webapp/WEB-INF/jsp/special/: empty.jsp
amazon-watcher-webapp/src/main/webapp/WEB-INF/taglibs/: amazon-watcher-taglib.tld
amazon-watcher-webapp/src/main/webapp/WEB-INF/tags/basic/: layout.tagx
amazon-watcher-webapp/src/main/webapp/WEB-INF/tags/observation/: details.tagx  gallery.tagx
amazon-watcher-webapp/src/main/webapp/WEB-INF/tags/services/: internalLoginForm.tagx
amazon-watcher-webapp/src/main/webapp/WEB-INF/tags/utils/bootstrap/: abstractInput.tagx  controlGroup.tagx  enumSelect.tagx  input.tagx  password.tagx
amazon-watcher-webapp/src/main/webapp/WEB-INF/tags/utils/enum/: select.tagx
amazon-watcher-webapp/work/org/apache/jsp/WEB_002dINF/jsp/: home_jsp.java
amazon-watcher-webapp/work/org/apache/jsp/WEB_002dINF/jsp/items/: edit_jsp.java
amazon-watcher-webapp/work/org/apache/jsp/tag/web/basic/: layout_tagx.java
(+63 files in other folders)
