<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.nosebrain</groupId>
	<artifactId>amazon-watcher</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp/WEB-INF/lib</directory>
							<includes>
								<include>**/*.jar</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>src/main/webapp/WEB-INF/classes</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.nosebrain</groupId>
				<artifactId>amazon-watcher-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.nosebrain</groupId>
				<artifactId>amazon-watcher-database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.nosebrain</groupId>
				<artifactId>amazon-watcher-updater</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.nosebrain</groupId>
				<artifactId>amazon-watcher-information-services-mail</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.nosebrain</groupId>
				<artifactId>amazon-watcher-information-services-prowl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.nosebrain</groupId>
				<artifactId>amazon-watcher-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.nosebrain</groupId>
				<artifactId>common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<modules>
		<module>amazon-watcher-model</module>
		<module>amazon-watcher-webapp</module>
		<module>amazon-watcher-database</module>
		<module>amazon-watcher-updater</module>
		<module>amazon-watcher-information-services</module>
		<module>amazon-watcher-importers</module>
	</modules>
</project>