general.name = Amazon Watcher
general.home = http://localhost:8080/
general.apikey = <provide an api key in your settings>
general.amazon = de

# path and auth for mysql database
database.url = 
database.username = 
database.password = 

information.services = mail,prowl

# mail config
information.mail = <provide an email address>
