<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>amazon-watcher</artifactId>
    <groupId>de.nosebrain</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.nosebrain</groupId>
  <artifactId>amazon-watcher-information-services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>de.nosebrain</groupId>
  		<artifactId>amazon-watcher-model</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>de.nosebrain</groupId>
  		<artifactId>common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <modules>
  	<module>amazon-watcher-information-services-mail</module>
  	<module>amazon-watcher-information-services-prowl</module>
  </modules>
</project>