testmessage.event = Test Notification
testmessage.description = Here is your requested test notification

message.description.change.dropped = Price changed. Dropped from {1}{0} to {2}{0}.
message.description.change.increased = Price changed. Increased from {1}{0} to {2}{0}.
message.description.limit.over = To late. Price increase and is now over your limit. It's now {2}{0}.
message.description.limit.under = The price dropped under your limit. It's now {2}{0}.

# settings web view
settings.infoServices.prowl.settings = API Key
settings.infoServices.prowl.info = This service informs you about price changes via Prowl
settings.infoServices.prowl.add = add Prowl service
settings.infoServices.prowl.added = added Prowl as info service

infoService.prowl.settings.invalid = Please enter a valid API key
infoService.prowl.settings.invalid.multiple = You can only enter one API key
