# plugin specific
testmessage.header = test message
testmessage.content = If you can see this message everything works fine.

message.header = report
message.description = Some of your watched items have changed.

message.description.change.dropped = Price changed. Dropped from {1}{0} to {2}{0}.
message.description.change.increased = Price changed. Increased from {1}{0} to {2}{0}.
message.description.limit.over = To late. Price increase and is now over your limit. It's now {2}{0}.
message.description.limit.under = The price dropped under your limit. It's now {2}{0}.

# web interface
settings.infoServices.mail.settings = mail address
settings.infoServices.mail.info = This service informs you about price changes via mail
settings.infoServices.mail.add = add mail service
settings.infoServices.mail.added = added Mail as info service