# plugin specific


# web interface
settings.infoServices.mail.settings = mail address
settings.infoServices.mail.info = This service informs you about price changes via mail
settings.infoServices.mail.add = add mail service
settings.infoServices.mail.added = added Mail as info service