<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:bootstrap="urn:jsptagdir:/WEB-INF/tags/utils/bootstrap">
	
	<jsp:directive.attribute name="input" fragment="true" required="true"/>
	<jsp:directive.attribute name="path" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="labelMessageKey" type="java.lang.String" required="true"/>
	<jsp:directive.attribute name="extraCssClass" type="java.lang.String" required="false" />
	<jsp:directive.attribute name="required" type="java.lang.Boolean" required="false"/>
	
	<c:set var="hasError" value="${false}" />
	<spring:bind path="${path}">
		<c:if test="${status.error}"> 
			<c:set var="hasError" value="${true}" />
		</c:if>
	</spring:bind>
	
	<bootstrap:controlGroup hasError="${hasError}" extraCssClass="${extraCssClass}">
		<jsp:attribute name="content">
			<form:label path="${path}" cssClass="control-label">
				<fmt:message key="${labelMessageKey}" /><c:if test="${required}"> *</c:if>:
			</form:label>
			<div class="controls">
	 			<jsp:invoke fragment="input" />
				<form:errors path="${path}" cssClass="help-inline" />
			</div>
		</jsp:attribute>
	</bootstrap:controlGroup>
</jsp:root>