general.name = Amazon Watcher
general.home = http://localhost:8080/
general.amazon.keyId = <provide key id>
general.amazon.secretKey = <provide secret key>
general.amazon = DE

# in %
updater.minDelta = 10

# path and auth for mysql database
database.url = 
database.username = 
database.password = 

information.services = mail,prowl
importer = bibsonomy