general.name = Amazon Watcher
general.home = http://localhost/amazon-watcher/
general.version = ${pom.version}
general.authorities = password,open_id
general.updater = website
general.message = 

# amazon settings
general.amazon.keyId = <provide key id>
general.amazon.secretKey = <provide secret key>
general.amazon.associateTag = <provide an associate tag>


# path and auth for mysql database
database.url = 
database.username = 
database.password = 

# all activated services
information.services = mail,prowl

# all activated importers
importer = bibsonomy