general.name = Amazon Watcher
general.home = http://localhost/amazon-watcher/
general.password = password

# amazon settings
general.amazon = DE
general.amazon.keyId = <provide key id>
general.amazon.secretKey = <provide secret key>
general.amazon.associateTag = <provide an associate tag>

# in %
updater.minDelta = 10

# path and auth for mysql database
database.url = 
database.username = 
database.password = 

information.services = mail,prowl
importer = bibsonomy