<jsp:root version="2.0"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:sec="http://www.springframework.org/security/tags">
	
	<jsp:directive.attribute name="content" fragment="true" required="true" />
	<jsp:directive.attribute name="pageTitle" type="java.lang.String" required="true" />
   	
   	
   	<c:set var="projectName" value="${properties['general.name']}" />
   	
   	<!-- start -->
   	
	<![CDATA[<!DOCTYPE html>]]>
 	<html>
 		<head>
 			<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
 			<title><c:out value="${pageTitle}" /> -- ${projectName}</title>
 			
 			<c:url var="cssMainUrl" value="/css/main.css" />
 			<link href="${cssMainUrl}" type="text/css" rel="stylesheet" />
 			
 			<c:url var="jqueryUrl" value="/libraries/jquery/jquery.js" />
 			<c:url var="flotUrl" value="/libraries/jquery/plugins/flot/jquery.flot.js" />
 			<c:url var="mainJSUrl" value="/javascript/main.js" />
 			
 			<script type="text/javascript" src="${jqueryUrl}"><!-- keep me --></script>
 			<script type="text/javascript" src="${flotUrl}"><!-- keep me --></script>
 			<script type="text/javascript" src="${mainJSUrl}"><!-- keep me --></script>
 		</head>
 		<body>
 			<nav>
 				<!-- TODO -->
 			</nav>
 			<header>
 				<c:url var="homeUrl" value="/" />
 				<h1><a href="${homeUrl}"><c:out value="${projectName}" /></a></h1>
 			</header>
 			<div id="content">
 				<jsp:invoke fragment="content" />
 			</div>
 			<footer>
 				<fmt:message key="system.poweredBy" /> <a href="http://bitbucket.org/nosebrain/amazon-watcher">Amazon Watcher</a><small> (${properties['general.version']})</small>
 			</footer>
 		</body>
 	</html>
	
</jsp:root>
