<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<artifactId>amazon-watcher</artifactId>
		<groupId>de.nosebrain</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>amazon-watcher-webapp</artifactId>
	<packaging>war</packaging>
	<properties>
		<wtpversion>1.5</wtpversion>
		<spring.version>3.0.6.RELEASE</spring.version>
		<spring-security.version>3.0.7.RELEASE</spring-security.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.8</version>
		</dependency>
		<dependency>
			<groupId>de.nosebrain</groupId>
			<artifactId>amazon-watcher-model</artifactId>
		</dependency>
		<dependency>
			<groupId>de.nosebrain</groupId>
			<artifactId>amazon-watcher-database</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>dbcp</artifactId>
			<version>6.0.33</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.4.2</version>
		</dependency>
		<dependency>
			<groupId>de.nosebrain</groupId>
			<artifactId>amazon-watcher-information-services-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>de.nosebrain</groupId>
			<artifactId>amazon-watcher-information-services-prowl</artifactId>
		</dependency>
		<dependency>
			<groupId>de.nosebrain</groupId>
			<artifactId>amazon-watcher-updater</artifactId>
		</dependency>
	</dependencies>
</project>