<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>amazon-watcher-importers</artifactId>
		<groupId>de.nosebrain</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>amazon-watcher-importers-bibsonomy</artifactId>
	<repositories>
		<repository>
			<id>bibsonomy</id>
			<url>http://dev.bibsonomy.org/maven2/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.bibsonomy</groupId>
			<artifactId>bibsonomy-rest-client</artifactId>
			<version>2.0.20-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>